{
    "name": "22-gradient-editor",
    "compatibility_date": "2025-06-10",
    "compatibility_flags": ["nodejs_compat"],
    "main": "src/main.tsx",
    "routes": [
        {
            "pattern": "**",
            "zone_name": "22-gradient-editor.pages.dev"
        }
    ]
}